MAKE="make KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make KERNELDIR=/lib/modules/${kernelver}/build clean"
BUILT_MODULE_NAME=hello
BUILT_MODULE_LOCATION=src/
PACKAGE_NAME=hello
PACKAGE_VERSION=1.0
DEST_MODULE_LOCATION=/kernel/drivers/other
AUTOINSTALL=yes
